# DoodleForms

./: DoodleForms.sln  README.md
.run/: All.run.xml
src/DoodleForms.Api/: DoodleForms.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DoodleForms.Api/Common/: CurrentUser.cs
src/DoodleForms.Api/Controllers/: ApiControllerBase.cs  FormsController.cs  QuestionsController.cs
src/DoodleForms.Api/Properties/: launchSettings.json
src/DoodleForms.Application/: DoodleForms.Application.csproj
src/DoodleForms.Domain/Abstract/: IEntity.cs
src/DoodleForms.Domain/Models/: Answer.cs  Form.cs  FormAnswer.cs  Option.cs  Question.cs  QuestionType.cs
src/DoodleForms.GraphQL/: DoodleForms.GraphQL.csproj  ServiceCollectionsExtensions.cs
src/DoodleForms.GraphQL/Common/: BasePayload.cs  BatchBaseDataLoader.cs  IGraphQlTypeModule.cs
src/DoodleForms.GraphQL/Forms/: FormDataLoader.cs  FormPayloadBase.cs  FormType.cs  FormTypeModule.cs
src/DoodleForms.GraphQL/Forms/Mutations/: AddFormMutation.cs  DeleteFormMutation.cs  UpdateFormMutation.cs
src/DoodleForms.GraphQL/Forms/Queries/: GetFormQuery.cs
src/DoodleForms.GraphQL/Options/: OptionDataLoader.cs  OptionType.cs  OptionTypeModule.cs
src/DoodleForms.GraphQL/Questions/: QuestionDataLoader.cs  QuestionPayloadBase.cs  QuestionType.cs  QuestionTypeModule.cs
src/DoodleForms.GraphQL/Questions/Mutations/: AddQuestionMutation.cs  DeleteQuestionMutation.cs  UpdateQuestionMutation.cs
src/DoodleForms.GraphQL/Users/: UserType.cs  UserTypeModule.cs
src/DoodleForms.GraphQL/Users/Queries/: GetUserQuery.cs
src/DoodleForms.Identity/: DoodleForms.Identity.csproj  Program.cs  appsettings.json
src/DoodleForms.Identity/Common/: Config.cs  Constants.cs
src/DoodleForms.Identity/Data/: ApplicationDbContext.cs
src/DoodleForms.Identity/Data/Migrations/: 20211213223708_Initial.Designer.cs  20211213223708_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DoodleForms.Identity/Entities/: ApplicationUser.cs
src/DoodleForms.Identity/Properties/: launchSettings.json
src/DoodleForms.Identity/keys/: is-signing-key-B100CFE7C76AD05F768B358A082FB5F8.json
src/DoodleForms.Infrastructure/: DoodleForms.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DoodleForms.Infrastructure/Data/: ApplicationDbContext.cs
src/DoodleForms.Infrastructure/Data/EntityConfigurations/: FormConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs
src/DoodleForms.Infrastructure/Data/Migrations/: 20211211105956_Initial.Designer.cs  20211211105956_Initial.cs  20211227134331_AddCascadeDelete.Designer.cs  20211227134331_AddCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
src/DoodleForms.Shared/: DoodleForms.Shared.csproj
src/DoodleForms.Shared/Abstractions/: ICurrentUser.cs
