<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="5.2.3"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.3"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.2.3"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.2.3"/>
        <PackageReference Include="Duende.IdentityServer.Storage" Version="5.2.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1"/>
    </ItemGroup>

</Project>
