<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoodleForms.Domain\DoodleForms.Domain.csproj"/>
        <ProjectReference Include="..\DoodleForms.Infrastructure\DoodleForms.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.6.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.4.1"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.4.1"/>
    </ItemGroup>

</Project>
