<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="5.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoodleForms.GraphQL\DoodleForms.GraphQL.csproj"/>
        <ProjectReference Include="..\DoodleForms.Infrastructure\DoodleForms.Infrastructure.csproj"/>
        <ProjectReference Include="..\DoodleForms.Shared\DoodleForms.Shared.csproj"/>
    </ItemGroup>

</Project>
