<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoodleForms.Domain\DoodleForms.Domain.csproj"/>
        <ProjectReference Include="..\DoodleForms.Shared\DoodleForms.Shared.csproj"/>
    </ItemGroup>

</Project>
